# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1

# Server Configuration
PORT=3001

# Database Configuration
POSTGRES_USER=asifahmed
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=jarvis
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Session Configuration
SESSION_SECRET=your_session_secret_here